digraph "Beam Tree" {
	node [color=lightblue2 style=filled]
	size="6,6"
	"(0.3)The" -> "(0.4)cat"
	"(0.3)The" -> "(0.3)dog"
	"(0.3)The" -> "(0.001)unicorn"
	"(0.25)A" -> "(0.35)man"
	"(0.25)A" -> "(0.3)woman"
	"(0.25)A" -> "(0.0001)alien"
	"(0.2)I" -> "(0.3)robot"
	"(0.2)I" -> "(0.25)child"
	"(0.2)I" -> "(0.0001)goblin"
	"(0.4)cat" -> "(0.4)sleeps"
	"(0.4)cat" -> "(0.35)runs"
	"(0.4)cat" -> "(0.0001)flies"
	"(0.3)dog" -> "(0.4)jumps"
	"(0.3)dog" -> "(0.3)sings"
	"(0.3)dog" -> "(0.0002)dances"
	"(0.35)man" -> "(0.35)eats"
	"(0.35)man" -> "(0.3)plays"
	"(0.35)man" -> "(0.0001)throws"
	"(0.4)sleeps" -> "(0.5)quietly."
	"(0.4)sleeps" -> "(0.3)loudly."
	"(0.4)sleeps" -> "(0.0001)magically."
	"(0.35)runs" -> "(0.45)today."
	"(0.35)runs" -> "(0.3)yesterday."
	"(0.35)runs" -> "(0.0002)tomorrow."
	"(0.4)jumps" -> "(0.4)games."
	"(0.4)jumps" -> "(0.35)pizza."
	"(0.4)jumps" -> "(0.0001)monsters."
}
